const axios = require('axios');
const fs = require('fs'); 
const path = require('path');

module.exports = {
  config: {
    name: "shadhin",
    version: "1.0.0",
    aliases: ["mim"],
    permission: 0,
    credits: "nayan",
    description: "talk with shadhin",
    prefix: 3,
    category: "talk",
    usages: "hi",
    cooldowns: 5,
  },

  handleReply: async function ({ api, event }) {
    try {
      const apiData = await axios.get('https://raw.githubusercontent.com/MOHAMMAD-NAYAN-07/Nayan/main/api.json');
      const apiUrl = apiData.data.sim;
      const kl = await axios.get('https://raw.githubusercontent.com/MOHAMMAD-NAYAN-07/Nayan/main/api.json');
      const apiUrl2 = kl.data.api2;
      const response = await axios.get(`${apiUrl}/sim?type=ask&ask=${encodeURIComponent(event.body)}`);
      console.log(response.data);
      let result = response.data.data.msg;

      // "bot" à¦¶à¦¬à§à¦¦à¦•à§‡ "shadhin" à¦ à¦ªà¦°à¦¿à¦¬à¦°à§à¦¤à¦¨
      result = result.replace(/bot/gi, "shadhin");

      const textStyles = loadTextStyles();
      const userStyle = textStyles[event.threadID]?.style || 'normal'; 

      const fontResponse = await axios.get(`${apiUrl2}/bold?text=${result}&type=${userStyle}`);
      const text = fontResponse.data.data.bolded;

      api.sendMessage(text, event.threadID, (error, info) => {
        if (error) {
          console.error('Error replying to user:', error);
          return api.sendMessage('An error occurred while processing your request. Please try again later.', event.threadID, event.messageID);
        }
        global.client.handleReply.push({
          type: 'reply',
          name: this.config.name,
          messageID: info.messageID,
          author: event.senderID,
          head: event.body
        });
      }, event.messageID);

    } catch (error) {
      console.error('Error in handleReply:', error);
      api.sendMessage('An error occurred while processing your request. Please try again later.', event.threadID, event.messageID);
    }
  },

  start: async function ({ nayan, events, args, Users }) {
    try {
      const msg = args.join(" ");
      const apiData = await axios.get('https://raw.githubusercontent.com/MOHAMMAD-NAYAN-07/Nayan/main/api.json');
      const apiUrl = apiData.data.sim;

      if (!msg) {
        const greetings = [
          "HEY I'M SHADHIN THE ROBOT",
          "HEY BONDU ðŸ˜‡",
          "à¦¤à§à¦®à¦¿ à¦®à§‡à¦¯à¦¼à§‡ à¦¹à¦²à§‡ i love you à¦›à§‡à¦²à§‡ à¦¹à¦²à§‡ à¦¹à§‡à¦Ÿ à¦‡à¦‰ ",
          "à¦•à§à¦¤à§à¦¤à¦¾ à¦¡à¦¾à¦•à§‡ à¦ªà§‡à¦• à¦ªà§‡à¦• à¦•à§à¦¤à§à¦¤à¦¾ à¦¡à¦¾à¦•à§‡ à¦˜à§‡à¦‰ à¦†à¦®à¦¿ à¦¤à§à¦®à¦¿ à¦ªà¦¾à¦²à¦¿à¦¯à¦¼à§‡ à¦¯à¦¾à¦¬à§‹ à¦œà¦¾à¦¨à¦¬à§‡ à¦¨à¦¾ à¦•à§‡à¦‰ ðŸ¥±",
          "bal bar bar shadhin shadhin maras kano",
          "à¦†à¦¸à¦¸à¦¾à¦²à¦¾à¦®à§ à¦†à¦²à¦¾à¦‡à¦•à§à¦® à¦¬à¦²à§‡à¦¨ à¦†à¦ªà¦¨à¦¾à¦° à¦œà¦¨à§à¦¯ à¦•à¦¿ à¦•à¦°à¦¤à§‡ à¦ªà¦¾à¦°à¦¿ ðŸ’«",
          "à¦†à¦®à¦¾à¦•à§‡ à¦¨à¦¾ à¦¡à§‡à¦•à§‡ à¦¸à§à¦¬à¦¾à¦§à§€à¦¨à¦•à§‡ à¦¨à¦¾à¦¨à¦¾ à¦¡à¦¾à¦•",
          "TUI GAY AMI JANI ",
          "ðŸ–•ðŸ» BAL FK U DAKIS KANO"
        ];
        const name = await Users.getNameUser(events.senderID);
        const rand = greetings[Math.floor(Math.random() * greetings.length)];
        return nayan.reply({
          body: `${name}, ${rand}`,
          mentions: [{ tag: name, id: events.senderID }]
        }, events.threadID, (error, info) => {
          if (error) {
            return nayan.reply('An error occurred while processing your request. Please try again later.', events.threadID, events.messageID);
          }

          global.client.handleReply.push({
            type: 'reply',
            name: this.config.name,
            messageID: info.messageID,
            author: events.senderID,
            head: msg,
          });
        }, events.messageID);
      }

      else if (msg.startsWith("textType")) {
        const selectedStyle = msg.split(" ")[1];
        const options = ['serif', 'sans', 'italic', 'italic-sans', 'medieval', 'normal'];

        if (options.includes(selectedStyle)) {
          saveTextStyle(events.threadID, selectedStyle);
          return nayan.reply({ body: `Text type set to "${selectedStyle}" successfully!` }, events.threadID, events.messageID);
        } else {
          return nayan.reply({ body: `Invalid text type! Please choose from: ${options.join(", ")}` }, events.threadID, events.messageID);
        }
      }

      else if (msg.startsWith("delete")) {
        const deleteParams = msg.replace("delete", "").trim().split("&");
        const question = deleteParams[0].replace("ask=", "").trim();
        const answer = deleteParams[1].replace("ans=", "").trim();

        const d = await axios.get(`${apiUrl}/sim?type=delete&ask=${encodeURIComponent(question)}&ans=${encodeURIComponent(answer)}&uid=${events.senderID}`)
        const replyMessage = d.data.msg || d.data.data.msg;

        return nayan.reply({ body: replyMessage }, events.threadID, events.messageID);
      }

      else if (msg.startsWith("edit")) {
        const editParams = msg.replace("edit", "").trim().split("&");
        const oldQuestion = editParams[0].replace("old=", "").trim();
        const newQuestion = editParams[1].replace("new=", "").trim();

        const d = await axios.get(`${apiUrl}/sim?type=edit&old=${encodeURIComponent(oldQuestion)}&new=${encodeURIComponent(newQuestion)}&uid=${events.senderID}`);
        const replyMessage = d.data.msg || d.data.data?.msg || "No response received.";

        return nayan.reply({ body: replyMessage }, events.threadID, events.messageID);
      }

      else if (msg.startsWith("info")) {
        const response = await axios.get(`${apiUrl}/sim?type=info`);
        const totalAsk = response.data.data.totalKeys;
        const totalAns = response.data.data.totalResponses;

        return nayan.reply({ body: `Total Ask:
